APPSIGNAL_PUSH_API_KEY=d4785539-929b-4674-aaf5-e8b9fe83052f
APP_ID=zl8xx3s3xdezxxxnlqh00qsvvl87kdge6xwr4r0w
DASH_PASS=n
DASH_USER=n
DATABASE_URI=mongodb+srv://whales:YKZUk7mih6sSXlWt@whales-test.wanoey4.mongodb.net/test?retryWrites=true&w=majority
JS_KEY=aikxsib50hzyg0i041npe3v7zgwvrvsexf4b6d0l
MASTER_KEY=sfkfdskhjlfdshjlfsdhjkfdshkjdfsjhkldfs
MIXPANEL_TOKEN=a
ODE_ENV=development
PUBLIC_URL=http://localhost:1337